<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Anne Whiston Spirn</title>
	<link rel="stylesheet" href="bootstrap-4.1.3-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="entry-style.css">
	<link rel="stylesheet" href="css/fixed.css">
	<link rel="stylesheet" href="css/jquery.fancybox.min.css">

</head>

<body>

	<!-- Start Home Section -->
	<div id="home">

		<!-- Navigation -->
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
			<a href="#page-top" class="navbar-brand"> <h1>Anne Whiston Spirn</h1></a>
		</nav>
		<!-- End Navigation -->

	<!-- Start Landing Section -->
		<div class="container">
			<div class="home-wrap">
				<div class="dark home-inner">
				</div>
			</div>
		</div>
		<div class="caption text-left">
					<a data-fancybox href="https://vimeo.com/255941864" class="shadow-lg btn btn-primary btn-dark btn-lg"> Watch </a>
					<br>
					<br>
					<a href="index.html" class="shadow-lg btn btn-primary btn-dark btn-lg"> ENTER SITE</a>
				</div>
			</div>

				</div>
		</div>
	</div>
	<!-- End Landing Section -->

	<!--- Script Source Files -->
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>



	<!--- End of Script Source Files -->

</body>

</html>
